## Here is an example nanorc for syntax highlighting in Bro scripts. Edited the standard sh.nanorc to create this, and added in the regex described by Scott Runnels.
## For Scott's bro-mode.el, go to https://github.com/srunnels/bro-mode/blob/master/bro-mode.el#L3

## Jason Smith

syntax "bro" "\.bro$"
magic "(POSIX|Bourne.*) shell script text"
header "^#!.*/(ba|k|pdk)?sh[-0-9_]*"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color blue "\<(a(ddr|ny)|bool|count(er)|double|file|int(erval)|net|p(attern|ort)|record|s(et|tring|ubnet)|t(able|imer)|vector)\>"
color brightmagenta "\<(OS_version_found|a(c(k_above_hole|tivating_encryption)|nonymization_mapping|rp_re(ply|quest)|uthentication_((accept|reject|skipp)ed))|b(a(ckdoor_(remove_conn|stats)|d_(arp|option(_termination)))|ittorrent_peer_(bitfield|c(ancel|hoke)|ha((ndshak|v)e)|interested|keep_alive|not_interested|p(iece|ort)|request|un(choke|known)|weird)|ro_(done|init|script_loaded)|t_tracker_(re(quest|sponse(_not_ok))|weird))|con(n(_(stats|weird)|ection_(EOF|SYN_packet|attempt|e(stablished|xternal)|fi(nished|rst_ACK)|half_finished|p(artial_close|ending)|re(jected|set|used)|stat((e_remov|us_updat)e)|timeout))|tent_gap)|d(ce_rpc_(bind|message|re(quest|sponse))|hcp_(ack|d(ecline|iscover)|inform|nak|offer|re(lease|quest))|ns_(A((6|AAA)_reply)|CNAME_reply|EDNS_addl|HINFO_reply|MX_reply|NS_reply|PTR_reply|S((OA|RV)_reply)|T(SIG_addl|XT_reply)|WKS_reply|end|full_request|m(apping_(altered|lost_name|new_name|(unverifie|vali)d)|essage)|query_reply|re(jected|quest)))|e(pm_map_response|sp_packet|xpected_connection_seen)|f(i(le_((open|transferr)ed)|n(ger_re(ply|quest)|ished_send_state))|low_weird|tp_(re(ply|quest)|signature_found))|g(a(obot_signature_found|p_report)|nutella_(binary_msg|establish|http_notify|not_establish|partial_binary_msg|signature_found|text_msg))|http_(all_headers|begin_entity|content_type|e(n(d_entity|tity_data)|vent)|header|message_done|proxy_signature_found|re(ply|quest)|s(ignature_found|tats))|i(cmp_(echo_re(ply|quest)|redirect|sent|time_exceeded|unreachable)|dent_(error|re(ply|quest))|n(consistent_option|terconn_(remove_conn|stats))|pv6_ext_headers|rc_(channel_(info|topic)|dcc_message|error_message|global_users|inv(alid_nick|ite_message)|join_message|kick_message|m((ode_m)essage)|n(ames_info|etwork_info|(ick|otice)_message)|oper_((messag|respons)e)|p((a(rt|ssword)|rivmsg)_message)|quit_message|re(ply|quest)|s(erver_info|ignature_found|qu((ery|it)_message))|(user_messag|who(_(lin|messag)|is_(channel_lin|messag|(operato|use)r_lin)))e))|kazaa_signature_found|lo(ad_sample|gin_(confused(_text)|display|failure|input_line|output_line|prompt|success|terminal))|m(ime_(all_(data|headers)|begin_entity|content_hash|e(n(d_entity|tity_data)|vent)|one_header|segment_data)|obile_ipv6_message)|n(apster_signature_found|cp_re(ply|quest)|e(t(_weird|bios_session_(accepted|keepalive|message|r(aw_message|e(jected|quest|t_arg_resp)))|flow_v5_(header|record))|w_(connection(_contents)|packet))|fs_(proc_(create|getattr|lookup|mkdir|n(ot_implemented|ull)|r(e(ad(dir|link)|move)|mdir)|write)|reply_status)|on_dns_request|tp_message)|p(a(cket_contents|rtial_connection)|m_(attempt_(callit|dump|getport|null|(un)set)|bad_port|request_(callit|dump|getport|null|(un)set))|op3_(data|login_(failure|success)|re(ply|quest)|terminate|unexpected)|r(int_hook|o(filing_update|tocol_((confirm|viol)ation))))|r(e(mote_(c(apture_filter|onnection_(closed|e(rror|stablished)|handshake_done))|event_registered|log(_peer)|pong|state_(access_performed|inconsistency))|porter_(error|info|warning)|xmit_inconsistency)|login_signature_found|o(ot_backdoor_signature_found|tate_(interval|size))|pc_(call|dialogue|reply)|sh_re(ply|quest))|s(ignature_match|m(b_(com_(close|generic_andx|logoff_andx|n(egotiate(_response)|t_create_andx)|read_andx|setup_andx|tr(ans(_(mailslot|pipe|rap)|action2)|ee_(connect_andx|disconnect))|write_andx)|error|get_dfs_referral|message)|tp_(data|re(ply|quest)|(signature_foun|unexpecte)d))|oftware_(parse_error|(unparsed_)version_found)|s(h_(client_version|s(erver_version|ignature_found))|l_(alert|client_hello|e(stablished|xtension)|se(rver_hello|ssion_ticket_handshake)))|tp_(c(orrelate_pair|reate_endp)|re(move_(endp|pair)|sume_endp))|yslog_message)|t(cp_(contents|option|(packe|rexmi)t)|elnet_signature_found)|udp_(contents|re(ply|quest)|session_done)|x509_(certificate|e(rror|xtension)))\>"
color brightcyan "\<(a(dd|larm)|break|c(ase|on(st|tinue))|d(elete|o)|e(lse|num|(ven|xpor)t)|f(or|unction)|global|if|local|module|next|of|print|re(def|turn)|schedule|type|wh(en|ile))\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"
